.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.formats-title {
  max-width: 520px;
  margin: 0 auto 80px;
 
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}

.format-text {
  font-weight: 300;
  font-size: 14px;
  color: var(--color-primary-light);
}



.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.format-card {
  position: relative;
  height: 444px;
  background: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  padding: 24px;

  display: flex;
  flex-direction: column;
  justify-content: end;
  
  border-radius: 16px;
  transition: transform 0.3s;


}

.format-card:hover {
  transform: scale(1.1);
}

.format-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}